{
  "name": "seo-template-test",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "rm -f node_modules/.astro/data-store.json && bun scripts/build-tikz-single.mjs",
    "build": "bun run prebuild && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "note:new": "bun scripts/note-new.mjs",
    "note:check": "bun scripts/note-check.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.4",
    "katex": "^0.18.7",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "svgo": "^4.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6"
  }
}